# restaurant-voting

./: .gitignore  README.md  pom.xml
config/: application-dev.yaml
src/main/java/ru/sergr972/restaurantvoting/: BootJavaApplication.java  HasId.java  HasIdAndEmail.java  RestaurantVotingApplication.java
src/main/java/ru/sergr972/restaurantvoting/config/: AppConfig.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/ru/sergr972/restaurantvoting/error/: AppException.java  DataConflictException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  VoteException.java
src/main/java/ru/sergr972/restaurantvoting/mapper/: MenuMapper.java  RestaurantMapper.java  VoteMapper.java
src/main/java/ru/sergr972/restaurantvoting/model/: BaseEntity.java  Dish.java  Menu.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/sergr972/restaurantvoting/repository/: BaseRepository.java  DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/sergr972/restaurantvoting/service/: MenuService.java  RestaurantService.java  VoteService.java
src/main/java/ru/sergr972/restaurantvoting/to/: BaseTo.java  MenuTo.java  NamedTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/ru/sergr972/restaurantvoting/util/: JsonUtil.java  TimeUtil.java  UsersUtil.java
src/main/java/ru/sergr972/restaurantvoting/validation/: NoHtml.java  NoHtmlValidator.java
src/main/java/ru/sergr972/restaurantvoting/web/: AuthUser.java  RestValidation.java
src/main/java/ru/sergr972/restaurantvoting/web/dish/: AdminDishController.java
src/main/java/ru/sergr972/restaurantvoting/web/menu/: AdminMenuController.java
src/main/java/ru/sergr972/restaurantvoting/web/restaurant/: AdminRestaurantController.java  RestaurantController.java  UserRestaurantController.java
src/main/java/ru/sergr972/restaurantvoting/web/user/: AbstractUserController.java  AdminUserController.java  ProfileController.java  UniqueMailValidator.java
src/main/java/ru/sergr972/restaurantvoting/web/vote/: UserVoteController.java  VoteController.java
src/main/resources/: application.yaml  data.sql  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/ru/sergr972/restaurantvoting/: TestUtil.java
src/test/java/ru/sergr972/restaurantvoting/mapper/: VoteMapperTest.java
src/test/java/ru/sergr972/restaurantvoting/web/: AbstractControllerTest.java  MatcherFactory.java
src/test/java/ru/sergr972/restaurantvoting/web/data/: MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/ru/sergr972/restaurantvoting/web/dish/: AdminDishControllerTest.java  DishTestData.java
src/test/java/ru/sergr972/restaurantvoting/web/menu/: AdminMenuControllerTest.java  MenuTestData.java
src/test/java/ru/sergr972/restaurantvoting/web/restaurant/: AdminRestaurantControllerTest.java  RestaurantControllerTest.java  RestaurantTestData.java  UserRestaurantControllerTest.java
src/test/java/ru/sergr972/restaurantvoting/web/user/: AdminUserControllerTest.java  ProfileControllerTest.java  UserTestData.java
src/test/java/ru/sergr972/restaurantvoting/web/vote/: UserVoteControllerTest.java  VoteControllerTest.java  VoteTestData.java
